{
  "version": 2,
  "redirects": [
    {
      "source": "/:path(.*)",
      "has": [{ "type": "host", "value": "www.top-focus.ru" }],
      "destination": "https://top-focus.ru/:path",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/db/functions/v1/:path*",
      "destination": "https://jexrtsyokhegjxnvqjur.supabase.co/functions/v1/:path*"
    },
    {
      "source": "/api/db/:path*",
      "destination": "https://jexrtsyokhegjxnvqjur.supabase.co/:path*"
    },
    {
      "source": "/_supabase/:path*",
      "destination": "https://jexrtsyokhegjxnvqjur.supabase.co/:path*"
    },
    {
      "source": "/assets/:path*",
      "destination": "/assets/:path*"
    },
    {
      "source": "/(sw.js|registerSW.js|manifest.webmanifest|pwa-.*.png|vite.svg|favicon.ico)",
      "destination": "/$1"
    },
    {
      "source": "/((?!assets|api|_supabase).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
